version: '3.8'

services:
  vite-react-app:
    image: node:18
    container_name: portchan
    working_dir: /app
    ports:
      - "5173:5173"
    command: >
      sh -c "npm install && npm run build && npx serve -s dist -l 5173"
