version: '3.8'

services:
  portchan:
    image: jc21/nginx-proxy-manager:latest
    container_name: portchan-app
    ports:
      - "3000:3000"  # Adjust this if you're using another port
    restart: unless-stopped
    environment:
      - MONGODB_URI=mongodb://rei.home:27017/portchan
