services:
  vite-react-app:
    image: node:18
    container_name: portchan
    working_dir: /app
    volumes:
      - ./my-portfolio:/app
    ports:
      - "5173:5173"
    command: >
      sh -c "npm install && npm run build && npx serve -s dist -l 5173"
