version: '3.8'

services:
  portchan:
    build:
      context: ./my-portfolio
      dockerfile: portchan.dockerfile
    container_name: portchan-app
    ports:
      - "3000:80"
    restart: unless-stopped
